name: Update Branches

on:
  push:
    branches:
      - main

jobs:
  update-branches:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Merge changes into other branches
        run: |
          git checkout Mariluna-corrales
          git merge main
          git push origin Mariluna-corrales

          git checkout Yurgen-luis
          git merge main
          git push origin Yurgen-luis

          git checkout Carlos-Andres
          git merge main
          git push origin Carlos-Andres

          git checkout Johan-Esteban
          git merge main
          git push origin Johan-Esteban

