name: Update Branches

on:
  push:
    branches:
      - main

jobs:
  update-branches:
    runs-on: ubuntu-latest

    steps:
      - name: Use Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Merge changes into other branches
        run: |
        
          git checkout Rama-Mariluna-corrales
          git merge main
          git push origin Rama-Mariluna-corrales

          git checkout Rama-Yurgen-luis
          git merge main
          git push origin Rama-Yurgen-luis

          git checkout Rama-Carlos-Andres
          git merge main
          git push origin Rama-Carlos-Andres

           git checkout Rama-Johan-Esteban
          git merge main
          git push origin Rama-Johan-Esteban
