name: Update Branches

on:
  push:
    branches:
      - main

jobs:
  update-branches:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Merge changes into other branches
        run: |
          git checkout Mariluna_corrales
          git merge main
          git push origin Mariluna_corrales

          git checkout Yurgen_luis
          git merge main
          git push origin Yurgen_luis

          git checkout Carlos_Andres
          git merge main
          git push origin Carlos_Andres

          git checkout Johan_Esteban
          git merge main
          git push origin Johan_Esteban

